# springbootjwt

./: .classpath  .gitignore  README.md  pom.xml
docs/: DbInit.sql
src/main/java/com/osxm/springbootjwt/: ServletInitializer.java  SpringbootjwtApplication.java
src/main/java/com/osxm/springbootjwt/aop/: AuthenticationInterceptor.java
src/main/java/com/osxm/springbootjwt/config/: InterceptorConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/osxm/springbootjwt/controller/: AuthController.java  UserController.java
src/main/java/com/osxm/springbootjwt/entity/: RootEntity.java  User.java  package-info.java
src/main/java/com/osxm/springbootjwt/model/: ResponseModel.java  UserModel.java  package-info.java
src/main/java/com/osxm/springbootjwt/service/: UserService.java  package-info.java
src/main/java/com/osxm/springbootjwt/service/impl/: UserServiceImpl.java
src/main/java/com/osxm/springbootjwt/util/: JWTUtil.java  MD5Util.java  ResponseHelper.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/osxm/springbootjwt/: SpringbootjwtApplicationTests.java
src/test/java/com/osxm/springbootjwt/service/: UserServiceTest.java
src/test/java/com/osxm/springbootjwt/util/: MD5UtilTest.java
